# RepositoryPatternWithCachingAndHangfireDotNet5

./: README.md  RepositoryPatternWithCachingAndHangfireDotNet5.sln
CachingEnabledAPI/: CachingEnabledAPI.csproj  Program.cs  Startup.cs
CachingEnabledAPI/Configurations/: CacheConfiguration.cs
CachingEnabledAPI/Controllers/: CustomerController.cs  HomeController.cs
CachingEnabledAPI/Data/: ApplicationDbContext.cs
CachingEnabledAPI/Migrations/: 20201130040906_initial.Designer.cs  20201130040906_initial.cs  20201130042856_second-adding-order.Designer.cs  20201130042856_second-adding-order.cs  20201130043032_third-adding-intcoustomerid-order.Designer.cs  20201130043032_third-adding-intcoustomerid-order.cs  ApplicationDbContextModelSnapshot.cs
CachingEnabledAPI/Models/: Auditable.cs  CacheTech.cs  Customer.cs  Order.cs
CachingEnabledAPI/Properties/: launchSettings.json
CachingEnabledAPI/Properties/PublishProfiles/: FolderProfile.pubxml
CachingEnabledAPI/Repositories/Implemetations/: CustomerRepository.cs  GenericRepository.cs  OrderRepository.cs
CachingEnabledAPI/Repositories/Interfaces/: ICustomerRepository.cs  IGenericRepository.cs  IOrderRepository.cs
CachingEnabledAPI/Services/Implementations/: CustomerService.cs  MemoryCacheService.cs  RedisCacheService.cs
CachingEnabledAPI/Services/Interfaces/: ICacheService.cs  ICustomerService.cs
CachingEnabledAPI/ViewModels/: CustomerVM.cs  ErrorViewModel.cs  OrderVM.cs  Response.cs
CachingEnabledAPI/Views/: _ViewImports.cshtml
CachingEnabledAPI/Views/Shared/: _Layout.cshtml
